<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_7d394511d86e47f09f783c12796ee269 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7d394511d86e47f09f783c12796ee269" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_7d394511d86e47f09f783c12796ee269 = L.map(
                                  'map_7d394511d86e47f09f783c12796ee269',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 16,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_080146d8cf694cabbdf2992082f1da63 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_7d394511d86e47f09f783c12796ee269);
        
    
                var poly_line_431dde6025754ad498e4c2815560ea74 = L.polyline(
                    [[-34.97967, -71.25011], [-34.97901, -71.25007], [-34.97821, -71.25137], [-34.97699, -71.25233], [-34.97689, -71.25177], [-34.9769, -71.2516], [-34.9769, -71.2516], [-34.97522, -71.26071], [-34.97522, -71.26071], [-34.97502, -71.26286], [-34.97502, -71.26286], [-34.97397, -71.26085], [-34.97396, -71.26084], [-34.97396, -71.26084], [-34.97395, -71.26083], [-34.96788, -71.25459], [-34.97029, -71.25751], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.97206, -71.25869], [-34.9731, -71.26008], [-34.9731, -71.26008], [-34.97311, -71.26009], [-34.97311, -71.26009], [-34.97535, -71.25676], [-34.97535, -71.25676], [-34.97533, -71.25651], [-34.97534, -71.25638], [-34.97534, -71.25467], [-34.97548, -71.25331], [-34.97542, -71.25317], [-34.9754, -71.25316], [-34.97714, -71.24881], [-34.97103, -71.22605], [-34.97079, -71.22544], [-34.97105, -71.22315], [-34.97183, -71.22042], [-34.97191, -71.21982], [-34.97145, -71.21981], [-34.97121, -71.21945], [-34.96967, -71.22099], [-34.97006, -71.22121], [-34.97051, -71.2219], [-34.9685, -71.21952], [-34.96727, -71.22042], [-34.9668, -71.22373], [-34.96675, -71.22466], [-34.96413, -71.23012], [-34.96266, -71.22715], [-34.96131, -71.22669], [-34.96248, -71.22263], [-34.9635, -71.21998], [-34.96575, -71.22042], [-34.96589, -71.21916], [-34.96555, -71.21837], [-34.96617, -71.21678], [-34.96685, -71.21993], [-34.96772, -71.22108], [-34.96792, -71.22122], [-34.96866, -71.2213], [-34.97044, -71.22183], [-34.97088, -71.22269], [-34.97082, -71.22337], [-34.9752, -71.21142], [-34.97523, -71.2113], [-34.97523, -71.2113], [-34.97527, -71.21113], [-34.97532, -71.21101], [-34.97532, -71.21101], [-34.97547, -71.21044], [-34.97542, -71.21055], [-34.97542, -71.21055], [-34.97542, -71.2092], [-34.97542, -71.2092], [-34.97542, -71.2092], [-34.97486, -71.21078], [-34.97486, -71.21078], [-34.97486, -71.21078], [-34.97357, -71.21076], [-34.97357, -71.21076], [-34.97354, -71.21071], [-34.97436, -71.20751], [-34.97436, -71.20751], [-34.97436, -71.20751], [-34.97278, -71.20681], [-34.97278, -71.20681], [-34.9728, -71.20678], [-34.97333, -71.20604], [-34.97333, -71.20604], [-34.97339, -71.20615], [-34.97127, -71.20602], [-34.97127, -71.20602], [-34.97131, -71.20615], [-34.97084, -71.20803], [-34.97084, -71.20803], [-34.97084, -71.20803], [-34.97049, -71.20721], [-34.97049, -71.20721], [-34.97049, -71.20721], [-34.96967, -71.20667], [-34.96967, -71.20667], [-34.96967, -71.20667], [-34.96967, -71.20669], [-34.96967, -71.2067], [-34.96967, -71.2067], [-34.96939, -71.20608], [-34.96939, -71.20608], [-34.96939, -71.20608], [-34.97039, -71.20534], [-34.97033, -71.20533], [-34.97033, -71.20533], [-34.9703, -71.20536], [-34.9703, -71.20536], [-34.97032, -71.20572], [-34.97032, -71.20572], [-34.97032, -71.20572], [-34.96993, -71.20752], [-34.96993, -71.20752], [-34.96993, -71.20752], [-34.98252, -71.22727], [-34.98433, -71.22679], [-34.98494, -71.23259], [-34.98494, -71.23259], [-34.98581, -71.23113], [-34.98843, -71.22845], [-34.98843, -71.22845], [-34.98947, -71.22961], [-34.98947, -71.22961], [-34.99021, -71.2297], [-34.99027, -71.22918], [-34.99027, -71.22918], [-34.98212, -71.21865], [-34.97754, -71.21977], [-34.97754, -71.21977], [-34.9781, -71.23374], [-34.9781, -71.2337], [-34.9781, -71.2337], [-34.97809, -71.23358], [-34.97809, -71.23358], [-34.97804, -71.23292], [-34.97801, -71.23273], [-34.97801, -71.23273], [-34.97712, -71.23517], [-34.97885, -71.23585], [-34.97885, -71.23585], [-34.97898, -71.23621], [-34.97898, -71.23621], [-34.97859, -71.23755], [-34.97859, -71.23755], [-34.97769, -71.23703], [-34.97616, -71.2354], [-34.97586, -71.23529], [-34.97543, -71.23525], [-34.97543, -71.23525], [-34.97501, -71.2355], [-34.97522, -71.23592], [-34.97522, -71.23592], [-34.9752, -71.23635], [-34.97519, -71.23665], [-34.97489, -71.23667], [-34.97514, -71.23707], [-34.97576, -71.23953], [-34.97647, -71.23963], [-34.97621, -71.24045], [-34.97529, -71.24063], [-34.97529, -71.24063], [-34.97508, -71.24201], [-34.97508, -71.24201], [-34.97644, -71.24199], [-34.97508, -71.24458], [-34.97454, -71.24462], [-34.97447, -71.2446], [-34.97447, -71.2446], [-34.97475, -71.2421], [-34.97475, -71.2421], [-34.97237, -71.24096], [-34.97237, -71.24096], [-34.97416, -71.23897], [-34.97416, -71.23897], [-34.97453, -71.23638], [-34.97453, -71.23638], [-34.97442, -71.2369], [-34.97458, -71.2358], [-34.97462, -71.23554], [-34.97344, -71.23567], [-34.97342, -71.23566], [-34.97342, -71.23566], [-34.97124, -71.23525], [-34.9709, -71.2359], [-34.97083, -71.23586], [-34.97083, -71.23586], [-34.97068, -71.23374], [-34.97068, -71.23374], [-34.97069, -71.23378], [-34.97074, -71.23348], [-34.97074, -71.23348], [-34.97085, -71.23202], [-34.97088, -71.23122], [-34.97088, -71.23122], [-34.97224, -71.23239], [-34.97191, -71.23279], [-34.97191, -71.23279], [-34.9723, -71.23326], [-34.9723, -71.23326], [-34.97193, -71.2332], [-34.9722, -71.23417], [-34.97219, -71.23417], [-34.97219, -71.23417], [-34.97219, -71.23417], [-34.97313, -71.23373], [-34.97425, -71.23466], [-34.99377, -71.25952], [-34.99378, -71.25952], [-34.99388, -71.25929], [-34.99361, -71.25699], [-34.99363, -71.25696], [-34.99378, -71.25637], [-34.99379, -71.25636], [-34.99408, -71.25574], [-34.99385, -71.24937], [-34.99307, -71.2464], [-34.99303, -71.24641], [-34.99303, -71.24704], [-34.99341, -71.24752], [-34.99222, -71.24971], [-34.99216, -71.24988], [-34.99559, -71.25589], [-34.99543, -71.25722], [-34.99482, -71.25795], [-34.96893, -71.20732], [-34.96818, -71.20642], [-34.96852, -71.20363], [-34.96853, -71.20308], [-34.96859, -71.20274], [-34.96591, -71.20019], [-34.96591, -71.20019], [-34.96591, -71.20019], [-34.96591, -71.20019], [-34.96186, -71.19945], [-34.96215, -71.19794], [-34.96216, -71.19793], [-34.96174, -71.19662], [-34.96095, -71.1966], [-34.96081, -71.19739], [-34.96082, -71.1974], [-34.9605, -71.19941], [-34.96223, -71.2039], [-34.96061, -71.20349], [-34.96077, -71.2035], [-34.96084, -71.20312], [-34.96094, -71.2026], [-34.96095, -71.20175], [-34.9602, -71.20201], [-34.96018, -71.20237], [-34.96011, -71.20317], [-34.95997, -71.20403], [-34.96037, -71.2053], [-34.96185, -71.20567], [-34.96199, -71.20578], [-34.96198, -71.20596], [-34.96184, -71.20671], [-34.96143, -71.20746], [-34.96051, -71.20523], [-34.95952, -71.20813], [-34.96129, -71.20815], [-34.96102, -71.20769], [-34.96017, -71.21012], [-34.95888, -71.21252], [-34.95821, -71.21341], [-34.95898, -71.21598], [-34.95771, -71.21583], [-34.95742, -71.21558], [-34.95742, -71.21558], [-34.95746, -71.21611], [-34.95783, -71.21624], [-34.95803, -71.2166], [-34.95837, -71.2167], [-34.95679, -71.21848], [-34.9589, -71.2225], [-34.95891, -71.2223], [-34.95895, -71.22208], [-34.9586, -71.22184], [-34.95763, -71.22158], [-34.95761, -71.22159], [-34.9575, -71.22156], [-34.95735, -71.22152], [-34.95684, -71.22183], [-34.95684, -71.22184], [-34.95638, -71.22198], [-34.95627, -71.22264], [-34.95625, -71.2228], [-34.95617, -71.22315], [-34.95631, -71.22344], [-34.957, -71.224], [-34.95766, -71.22416], [-34.95766, -71.22416], [-34.95794, -71.22423], [-34.95837, -71.22435], [-34.95856, -71.22431], [-34.95876, -71.22342], [-34.95801, -71.22313], [-34.98713, -71.24369], [-34.97614, -71.25659], [-34.97594, -71.25708], [-34.97621, -71.25705], [-34.97625, -71.25706], [-34.97653, -71.25706], [-34.97663, -71.25706], [-34.97664, -71.25706], [-34.97692, -71.25703], [-34.97714, -71.25696], [-34.97745, -71.25693], [-34.97745, -71.25693], [-34.97768, -71.25691], [-34.97872, -71.25686], [-34.97869, -71.25683], [-34.97837, -71.25679], [-34.97799, -71.25665], [-34.97748, -71.25665], [-34.97739, -71.25669], [-34.97736, -71.2566], [-34.97675, -71.25646], [-34.9765, -71.25644], [-34.97858, -71.25498], [-34.97985, -71.25513], [-34.98001, -71.25514], [-34.97993, -71.2559], [-34.97993, -71.2559], [-34.97993, -71.2559], [-34.97993, -71.2559], [-34.97993, -71.2559], [-34.97993, -71.2559], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.97991, -71.25593], [-34.9799, -71.25594], [-34.9799, -71.25594], [-34.98041, -71.25606], [-34.9798, -71.25594], [-34.9798, -71.25594], [-34.97953, -71.25587], [-34.97989, -71.25635], [-34.98032, -71.25643], [-34.98032, -71.25643], [-34.98012, -71.25637], [-34.98016, -71.25362], [-34.98017, -71.25331], [-34.9801, -71.25357], [-34.98005, -71.25417], [-34.98003, -71.25425], [-34.97998, -71.25506], [-34.97996, -71.25572], [-34.97991, -71.25607], [-34.97968, -71.25743], [-34.97949, -71.25742], [-34.97949, -71.25742], [-34.97949, -71.25742], [-34.97919, -71.25739], [-34.97919, -71.25739], [-34.97794, -71.25758], [-34.97894, -71.25772], [-34.97942, -71.25781], [-34.97977, -71.25784], [-34.98057, -71.25839], [-34.98052, -71.25841], [-34.98057, -71.25839], [-34.98052, -71.25841], [-34.97958, -71.25821], [-34.97925, -71.25817], [-34.97875, -71.25808], [-34.97875, -71.25808], [-34.97826, -71.25803], [-34.97794, -71.25838], [-34.97794, -71.25838], [-34.97837, -71.25843], [-34.97923, -71.25855], [-34.97968, -71.25862], [-34.9809, -71.25874], [-34.98172, -71.25887], [-34.98172, -71.25887], [-34.98146, -71.25934], [-34.98129, -71.25928], [-34.99372, -71.25945], [-34.99474, -71.25903], [-34.99492, -71.25904], [-34.99126, -71.25448], [-34.9911, -71.25439], [-34.995, -71.25453], [-34.99507, -71.25455], [-34.99699, -71.25547], [-34.99718, -71.25554], [-34.99789, -71.25583], [-34.99797, -71.2565], [-34.99651, -71.25561], [-34.99717, -71.25504], [-34.99743, -71.25515], [-34.99761, -71.25473], [-34.99796, -71.25447], [-34.99533, -71.25317], [-34.99529, -71.25315], [-34.99471, -71.25298], [-34.99302, -71.25211], [-34.99347, -71.25181], [-34.99347, -71.25181], [-34.99471, -71.2525], [-34.99516, -71.25224], [-34.99567, -71.25247], [-34.99643, -71.25285], [-34.99669, -71.25297], [-34.99718, -71.2532], [-34.99809, -71.25358], [-34.99833, -71.25375], [-34.99902, -71.25409], [-34.99978, -71.25446], [-34.99944, -71.25364], [-34.99917, -71.25353], [-34.99846, -71.25323], [-34.9983, -71.25319], [-34.9979, -71.253], [-34.99784, -71.25293], [-34.99818, -71.25269], [-34.99906, -71.24962], [-34.99906, -71.24962], [-34.99906, -71.24962], [-34.99946, -71.24945], [-34.99953, -71.2504], [-34.99957, -71.25043], [-34.99938, -71.25111], [-34.99928, -71.25145], [-34.99939, -71.25173], [-34.99953, -71.25181], [-34.99949, -71.25197], [-34.999, -71.25276], [-34.99873, -71.2522], [-34.99872, -71.25244], [-34.99873, -71.2523], [-34.99812, -71.25166], [-34.9971, -71.25275], [-34.9971, -71.25276], [-34.99703, -71.25188], [-34.99692, -71.25176], [-34.99652, -71.25106], [-34.99627, -71.2508], [-34.99727, -71.25056], [-34.99729, -71.25045], [-34.99761, -71.24977], [-34.99771, -71.24934], [-34.9977, -71.24911], [-34.99749, -71.24903], [-34.99724, -71.24895], [-34.9972, -71.24888], [-34.99698, -71.24942], [-34.99676, -71.2494], [-34.99674, -71.24948], [-34.99642, -71.25022], [-34.99667, -71.24983], [-34.99712, -71.24997], [-34.99691, -71.25027], [-34.99657, -71.25042], [-34.99556, -71.25105], [-34.9957, -71.25095], [-34.99608, -71.25002], [-34.9962, -71.24963], [-34.99626, -71.24875], [-34.99636, -71.24841], [-34.99636, -71.24842], [-34.99643, -71.24821], [-34.99743, -71.2478], [-34.99781, -71.24742], [-34.99785, -71.24735], [-34.9979, -71.24717], [-34.9979, -71.24717], [-34.99801, -71.24676], [-34.99815, -71.24679], [-34.99755, -71.24635], [-34.99755, -71.24635], [-34.99754, -71.24635], [-34.99751, -71.24646], [-34.99745, -71.24662], [-34.99712, -71.24623], [-34.99705, -71.24645], [-35.0591, -71.26435], [-35.0591, -71.26435], [-35.0591, -71.26435], [-35.06102, -71.26061], [-35.05834, -71.26186], [-35.05832, -71.26192], [-35.05832, -71.26192], [-35.05832, -71.26192], [-35.05408, -71.27142], [-35.05408, -71.27142], [-35.05408, -71.27142], [-35.05408, -71.27142], [-35.05032, -71.27865], [-35.05032, -71.27865], [-35.05032, -71.27865], [-35.05032, -71.27865], [-35.05131, -71.27777], [-35.05131, -71.27777], [-35.05131, -71.27777], [-35.05131, -71.27777], [-35.05273, -71.27673], [-35.05273, -71.27673], [-35.05284, -71.2765], [-35.05284, -71.2765], [-35.05271, -71.27829], [-35.05271, -71.27829], [-35.05271, -71.27829], [-35.05271, -71.27829], [-35.05283, -71.27808], [-35.05283, -71.27808], [-35.05283, -71.27808], [-35.05299, -71.27785], [-35.0534, -71.27831], [-35.0534, -71.27831], [-35.0534, -71.27831], [-35.05324, -71.27811], [-35.05395, -71.27691], [-35.05395, -71.27691], [-35.05395, -71.27691], [-35.05395, -71.27691], [-34.97034, -71.23474], [-34.97038, -71.23458], [-34.96946, -71.2342], [-34.96923, -71.23592], [-34.96887, -71.23402], [-34.96875, -71.23423], [-34.96876, -71.2344], [-34.96869, -71.23463], [-34.96859, -71.23535], [-34.96851, -71.23593], [-34.96747, -71.23627], [-34.96695, -71.23444], [-34.96759, -71.2333], [-34.96727, -71.23366], [-34.9656, -71.23342], [-34.96836, -71.23297], [-34.96873, -71.2326], [-34.96824, -71.23212], [-34.96707, -71.2319], [-34.96664, -71.23183], [-34.96552, -71.23161], [-34.96532, -71.23174], [-34.96531, -71.23173], [-34.96536, -71.23149], [-34.96631, -71.23066], [-34.96631, -71.23067], [-34.96671, -71.23095], [-34.96671, -71.23096], [-34.96752, -71.23113], [-34.96813, -71.22798], [-34.96826, -71.22803], [-34.96816, -71.22752], [-34.96866, -71.22718], [-34.96889, -71.22721], [-34.96957, -71.22737], [-34.96963, -71.22679], [-34.96963, -71.22627], [-34.96951, -71.2262], [-34.96891, -71.22562], [-34.96897, -71.22505], [-34.96897, -71.22501], [-34.96996, -71.22369], [-34.96938, -71.22361], [-34.96833, -71.2233], [-34.96834, -71.22412], [-34.96756, -71.22531], [-34.968, -71.2254], [-34.96758, -71.2256], [-34.9668, -71.22808], [-34.96756, -71.22856], [-34.96655, -71.2295], [-34.96628, -71.2314], [-34.98124, -71.24593], [-34.97976, -71.24604], [-34.97968, -71.24606], [-34.97924, -71.24608], [-34.97838, -71.24569], [-34.97832, -71.24365], [-34.9808, -71.24038], [-34.98198, -71.23744], [-34.98353, -71.2438], [-34.98364, -71.24378], [-34.98351, -71.24388], [-34.98349, -71.24393], [-34.9835, -71.24387], [-34.9835, -71.24388], [-34.9835, -71.24388], [-34.98349, -71.24387], [-34.98349, -71.24387], [-34.98349, -71.24387], [-34.98349, -71.24387], [-34.98663, -71.24738], [-34.98637, -71.2474], [-34.98637, -71.2474], [-34.98661, -71.24753], [-34.98661, -71.24753], [-34.9847, -71.24788], [-34.9847, -71.24788], [-34.98471, -71.24787], [-34.98471, -71.24787], [-34.98472, -71.24788], [-34.98512, -71.24863], [-34.98788, -71.24926], [-34.98788, -71.24926], [-34.9886, -71.24937], [-34.98741, -71.24944], [-34.9873, -71.25014], [-34.9873, -71.25014], [-34.9873, -71.25016], [-34.9873, -71.25016], [-34.98724, -71.25022], [-34.98722, -71.25025], [-34.98722, -71.25025], [-34.98722, -71.25025], [-34.98725, -71.25022], [-34.98677, -71.25006], [-34.98677, -71.25006], [-34.9866, -71.24986], [-34.9866, -71.24986], [-34.98654, -71.24985], [-34.98729, -71.24624], [-34.98729, -71.24624], [-34.98663, -71.24716], [-34.9847, -71.24789], [-34.9847, -71.24789], [-35.11534, -71.27811], [-35.11956, -71.28348], [-35.12105, -71.2843], [-35.12133, -71.28444], [-35.12134, -71.27947], [-35.121, -71.27873], [-35.12075, -71.27859], [-35.12029, -71.27925], [-35.11976, -71.28042], [-35.11956, -71.28098], [-35.11876, -71.28151], [-35.11522, -71.27194], [-35.11519, -71.27211], [-35.115, -71.27253], [-35.11413, -71.27295], [-35.11321, -71.27423], [-35.11229, -71.27142], [-35.11178, -71.27182], [-35.11173, -71.27174], [-35.1116, -71.27213], [-35.11132, -71.27248], [-35.11121, -71.27284], [-35.11095, -71.27354], [-35.1109, -71.27362], [-35.11132, -71.27423], [-35.11028, -71.27592], [-35.11165, -71.27624], [-35.10524, -71.27711], [-35.10524, -71.27711], [-34.99397, -71.24459], [-34.99409, -71.24418], [-34.99409, -71.24418], [-34.99504, -71.24447], [-34.99501, -71.24411], [-34.99491, -71.24388], [-34.99537, -71.24262], [-34.99762, -71.24398], [-34.99852, -71.24405], [-34.99771, -71.24222], [-34.9976, -71.2418], [-34.99732, -71.24183], [-34.9966, -71.24152], [-34.99664, -71.23806], [-34.99688, -71.23633], [-34.99708, -71.23494], [-34.99681, -71.23475], [-34.99665, -71.23474], [-34.99402, -71.23554], [-34.99401, -71.23538], [-34.99402, -71.23486], [-34.99403, -71.23469], [-34.99274, -71.23385], [-34.99329, -71.23564], [-34.99328, -71.23564], [-34.99328, -71.23564], [-34.99329, -71.23536], [-34.99359, -71.23451], [-34.99282, -71.23446], [-34.99206, -71.2343], [-34.99188, -71.23431], [-34.99184, -71.23432], [-34.99143, -71.23376], [-34.99133, -71.23369], [-34.99011, -71.2326], [-34.98929, -71.23331], [-34.98925, -71.23328], [-34.98961, -71.23878], [-34.98961, -71.23878], [-34.98961, -71.23878], [-34.99049, -71.23886], [-34.99062, -71.23879], [-34.99084, -71.23872], [-34.9909, -71.2387], [-34.99094, -71.2387], [-34.99094, -71.2387], [-34.99103, -71.23866], [-34.99116, -71.23862], [-34.99172, -71.23921], [-34.99183, -71.2393], [-34.99188, -71.23951], [-34.99186, -71.24012], [-34.99196, -71.24058], [-34.99196, -71.24058], [-34.99197, -71.24075], [-34.99215, -71.24154], [-34.99218, -71.24153], [-34.99227, -71.24152], [-34.99294, -71.24145], [-34.99301, -71.24172], [-34.99215, -71.24258], [-34.99212, -71.2426], [-34.99211, -71.2426], [-34.99204, -71.24243], [-34.99193, -71.24233], [-34.9918, -71.24229], [-34.99141, -71.24215], [-34.99127, -71.2421], [-34.99101, -71.24201], [-34.99068, -71.24171], [-34.9906, -71.24089], [-34.99057, -71.24069], [-34.99028, -71.2402], [-34.9901, -71.24022], [-34.98938, -71.2403]],
                    {
  "bubblingMouseEvents": true, 
  "color": "green", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "green", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "noClip": false, 
  "opacity": 1.0, 
  "smoothFactor": 50, 
  "stroke": true, 
  "weight": 5
}).addTo(map_7d394511d86e47f09f783c12796ee269);
            
</script>