<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_c61da1bab4174d80973e0d74a502ca36 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.3.6/dist/leaflet-search.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.3.6/dist/leaflet-search.min.css"/>
</head>
<body>    
    
                    <div style="position: fixed;
                                top: 50px; right: 50px; width: 20%; height: 10%;
                                border:2px solid grey; z-index:9999; font-size:14px;
                                ">&nbsp; Datos Generales <br>
                                  &nbsp; Entregados &nbsp; : 15 <i class="fa fa-map-marker fa-2x" style="color:red"></i>
                    </div>
                    
    
            <div class="folium-map" id="map_c61da1bab4174d80973e0d74a502ca36" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_c61da1bab4174d80973e0d74a502ca36 = L.map(
                                  'map_c61da1bab4174d80973e0d74a502ca36',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_6565c26a282a4ce28ee5980fad2c65ae = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_c61da1bab4174d80973e0d74a502ca36);
        
    

            var macro_element_f2f7caa9daf4499baefc180a31f93bd7 = new L.GeoJSON({'timestamp': '2018-07-30T19:03:02Z', 'type': 'FeatureCollection', 'generator': 'Cristopher Orellana', 'copyright': 'protected by oficinapostalchile.cl', 'features': []});

            map_c61da1bab4174d80973e0d74a502ca36.addLayer(macro_element_f2f7caa9daf4499baefc180a31f93bd7);

            var searchControl = new L.Control.Search({
                layer: macro_element_f2f7caa9daf4499baefc180a31f93bd7,
                propertyName: 'name',
            
                initial: false,                
                zoom: 20,
                position:'topleft',
                hideMarkerOnCollapse: true
            
            
                });
                searchControl.on('search:locationfound', function(e) {

                    e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
                    if(e.layer._popup)
                        e.layer.openPopup();

                }).on('search:collapsed', function(e) {

                    macro_element_f2f7caa9daf4499baefc180a31f93bd7.eachLayer(function(layer) {   //restore feature color
                        macro_element_f2f7caa9daf4499baefc180a31f93bd7.resetStyle(layer);
                    });
                });
            map_c61da1bab4174d80973e0d74a502ca36.addControl( searchControl );

        
    

            var macro_element_e8fb3ea5086545ad86d3b6f9611256b4 = new L.GeoJSON({'timestamp': '2018-07-30T19:03:02Z', 'type': 'FeatureCollection', 'generator': 'Cristopher Orellana', 'copyright': 'protected by oficinapostalchile.cl', 'features': [{'geometry': {'type': 'Point', 'coordinates': [-71.22727, -34.98252]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '4793672-1'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22679, -34.98433]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '8195362-7'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.23259, -34.98494]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '5608411-8'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.23259, -34.98494]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '5608411-8'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.23113, -34.98581]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '7333837-9'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22845, -34.98843]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '14238817-0'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22845, -34.98843]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '14238817-0'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22961, -34.98947]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '12417419-8'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22961, -34.98947]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '12417419-8'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.2297, -34.99021]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '8427035-0'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22918, -34.99027]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '14248377-7'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22918, -34.99027]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '14248377-7'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.21865, -34.98212]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '5640271-3'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.21977, -34.97754]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '4240232-K'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.21977, -34.97754]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '4240232-K'}}]});

            map_c61da1bab4174d80973e0d74a502ca36.addLayer(macro_element_e8fb3ea5086545ad86d3b6f9611256b4);

            var searchControl = new L.Control.Search({
                layer: macro_element_e8fb3ea5086545ad86d3b6f9611256b4,
                propertyName: 'name',
            
                initial: false,                
                zoom: 20,
                position:'topleft',
                hideMarkerOnCollapse: true
            
            
                });
                searchControl.on('search:locationfound', function(e) {

                    e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
                    if(e.layer._popup)
                        e.layer.openPopup();

                }).on('search:collapsed', function(e) {

                    macro_element_e8fb3ea5086545ad86d3b6f9611256b4.eachLayer(function(layer) {   //restore feature color
                        macro_element_e8fb3ea5086545ad86d3b6f9611256b4.resetStyle(layer);
                    });
                });
            map_c61da1bab4174d80973e0d74a502ca36.addControl( searchControl );

        
    

            var marker_218125ef5cfb481c8adc72c9f05e025c = L.marker(
                [-34.98252,-71.22727],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_45183746ecc841a6bc2955f9811fa710 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_218125ef5cfb481c8adc72c9f05e025c.setIcon(icon_45183746ecc841a6bc2955f9811fa710);
            
    
            var popup_a8433e9623344500a24a5b7beda28a30 = L.popup({maxWidth: '300'});

            
                var html_9c23b0afef5b481098897fc96bd88e04 = $('<div id="html_9c23b0afef5b481098897fc96bd88e04" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 4793672-1</p><p>Latitud : -34.98252</p><p>Longitud : -71.22727</p><p>Hora : 11:17:39 </p></div></div>')[0];
                popup_a8433e9623344500a24a5b7beda28a30.setContent(html_9c23b0afef5b481098897fc96bd88e04);
            

            marker_218125ef5cfb481c8adc72c9f05e025c.bindPopup(popup_a8433e9623344500a24a5b7beda28a30);

            
        
    

            var marker_cb847f6702c649d18552a1a2e2631080 = L.marker(
                [-34.98433,-71.22679],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_361cf4c2b2dc4c5195689c16b83f522f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cb847f6702c649d18552a1a2e2631080.setIcon(icon_361cf4c2b2dc4c5195689c16b83f522f);
            
    
            var popup_893f7b34207541eb821a848c70c5e878 = L.popup({maxWidth: '300'});

            
                var html_f9e994d7d57941a19ba45045a4e74b3a = $('<div id="html_f9e994d7d57941a19ba45045a4e74b3a" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 8195362-7</p><p>Latitud : -34.98433</p><p>Longitud : -71.22679</p><p>Hora : 11:38:30 </p></div></div>')[0];
                popup_893f7b34207541eb821a848c70c5e878.setContent(html_f9e994d7d57941a19ba45045a4e74b3a);
            

            marker_cb847f6702c649d18552a1a2e2631080.bindPopup(popup_893f7b34207541eb821a848c70c5e878);

            
        
    

            var marker_81f88ebad1304b80930fe999ad382862 = L.marker(
                [-34.98494,-71.23259],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_82fba8eea5454a929ff110bd1c19448f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_81f88ebad1304b80930fe999ad382862.setIcon(icon_82fba8eea5454a929ff110bd1c19448f);
            
    
            var popup_9d4e3428571e40bdb68c35dec5a573c7 = L.popup({maxWidth: '300'});

            
                var html_90d93b6d909c48aa956e85ec9721ba4a = $('<div id="html_90d93b6d909c48aa956e85ec9721ba4a" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 5608411-8</p><p>Latitud : -34.98494</p><p>Longitud : -71.23259</p><p>Hora :  4:22:23 </p></div></div>')[0];
                popup_9d4e3428571e40bdb68c35dec5a573c7.setContent(html_90d93b6d909c48aa956e85ec9721ba4a);
            

            marker_81f88ebad1304b80930fe999ad382862.bindPopup(popup_9d4e3428571e40bdb68c35dec5a573c7);

            
        
    

            var marker_9a91372c921b4bd9a15689f0d4575de8 = L.marker(
                [-34.98494,-71.23259],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_2eb36b00f22c424999ac16cd3eca5ead = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9a91372c921b4bd9a15689f0d4575de8.setIcon(icon_2eb36b00f22c424999ac16cd3eca5ead);
            
    
            var popup_d34d22fe99244ef69d30272c09026af9 = L.popup({maxWidth: '300'});

            
                var html_62f4d22b9b6e4014aecc3dfc7d86d40f = $('<div id="html_62f4d22b9b6e4014aecc3dfc7d86d40f" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 5608411-8</p><p>Latitud : -34.98494</p><p>Longitud : -71.23259</p><p>Hora :  4:22:24 </p></div></div>')[0];
                popup_d34d22fe99244ef69d30272c09026af9.setContent(html_62f4d22b9b6e4014aecc3dfc7d86d40f);
            

            marker_9a91372c921b4bd9a15689f0d4575de8.bindPopup(popup_d34d22fe99244ef69d30272c09026af9);

            
        
    

            var marker_325056441ff8498594879eeba97fad0b = L.marker(
                [-34.98581,-71.23113],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_e37d5f2fdc6f494e8bb8d50573c20f71 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_325056441ff8498594879eeba97fad0b.setIcon(icon_e37d5f2fdc6f494e8bb8d50573c20f71);
            
    
            var popup_dd2e27c62ecd42b7ad64d9acfc5da1fc = L.popup({maxWidth: '300'});

            
                var html_d6052b7fde0b4eecaddf83c80e7c95ea = $('<div id="html_d6052b7fde0b4eecaddf83c80e7c95ea" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 7333837-9</p><p>Latitud : -34.98581</p><p>Longitud : -71.23113</p><p>Hora :  4:29:21 </p></div></div>')[0];
                popup_dd2e27c62ecd42b7ad64d9acfc5da1fc.setContent(html_d6052b7fde0b4eecaddf83c80e7c95ea);
            

            marker_325056441ff8498594879eeba97fad0b.bindPopup(popup_dd2e27c62ecd42b7ad64d9acfc5da1fc);

            
        
    

            var marker_1dec48f018334468a57a3276becc9c78 = L.marker(
                [-34.98843,-71.22845],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_7597279b141844859eab92b8a7a4aa40 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1dec48f018334468a57a3276becc9c78.setIcon(icon_7597279b141844859eab92b8a7a4aa40);
            
    
            var popup_4e2e723dabbb4fc2b340a2e23d7225b7 = L.popup({maxWidth: '300'});

            
                var html_f13acb4062b04ec391016e65f95b8bd6 = $('<div id="html_f13acb4062b04ec391016e65f95b8bd6" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 14238817-0</p><p>Latitud : -34.98843</p><p>Longitud : -71.22845</p><p>Hora :  5:26:30 </p></div></div>')[0];
                popup_4e2e723dabbb4fc2b340a2e23d7225b7.setContent(html_f13acb4062b04ec391016e65f95b8bd6);
            

            marker_1dec48f018334468a57a3276becc9c78.bindPopup(popup_4e2e723dabbb4fc2b340a2e23d7225b7);

            
        
    

            var marker_9c6762a3d793445db14a5ccbe196b7fc = L.marker(
                [-34.98843,-71.22845],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_a48e6f39d21e49c7998ed5ff3d14337e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9c6762a3d793445db14a5ccbe196b7fc.setIcon(icon_a48e6f39d21e49c7998ed5ff3d14337e);
            
    
            var popup_4f544ea43dad4ce9aa634d2931f85309 = L.popup({maxWidth: '300'});

            
                var html_1c57f96ff9484c25b9ad801ceea07ecc = $('<div id="html_1c57f96ff9484c25b9ad801ceea07ecc" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 14238817-0</p><p>Latitud : -34.98843</p><p>Longitud : -71.22845</p><p>Hora :  5:26:31 </p></div></div>')[0];
                popup_4f544ea43dad4ce9aa634d2931f85309.setContent(html_1c57f96ff9484c25b9ad801ceea07ecc);
            

            marker_9c6762a3d793445db14a5ccbe196b7fc.bindPopup(popup_4f544ea43dad4ce9aa634d2931f85309);

            
        
    

            var marker_d3bf003d86a74ae3a2964146cdd934f9 = L.marker(
                [-34.98947,-71.22961],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_9cc98641ac764f54b03de493e17e4be2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d3bf003d86a74ae3a2964146cdd934f9.setIcon(icon_9cc98641ac764f54b03de493e17e4be2);
            
    
            var popup_c94d99061ca84184b204777249d81c26 = L.popup({maxWidth: '300'});

            
                var html_819cdb6146a94774b34c578baf72941e = $('<div id="html_819cdb6146a94774b34c578baf72941e" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 12417419-8</p><p>Latitud : -34.98947</p><p>Longitud : -71.22961</p><p>Hora :  9:25:08 </p></div></div>')[0];
                popup_c94d99061ca84184b204777249d81c26.setContent(html_819cdb6146a94774b34c578baf72941e);
            

            marker_d3bf003d86a74ae3a2964146cdd934f9.bindPopup(popup_c94d99061ca84184b204777249d81c26);

            
        
    

            var marker_1be6c138e2374af6ac462f4e182aec8a = L.marker(
                [-34.98947,-71.22961],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_9c2db89f2d394ed6845989574c075c6b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1be6c138e2374af6ac462f4e182aec8a.setIcon(icon_9c2db89f2d394ed6845989574c075c6b);
            
    
            var popup_eb3fda44091e4839ae4df825015f2c0b = L.popup({maxWidth: '300'});

            
                var html_36141681e2a44fdd982830a42592743d = $('<div id="html_36141681e2a44fdd982830a42592743d" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 12417419-8</p><p>Latitud : -34.98947</p><p>Longitud : -71.22961</p><p>Hora :  9:25:09 </p></div></div>')[0];
                popup_eb3fda44091e4839ae4df825015f2c0b.setContent(html_36141681e2a44fdd982830a42592743d);
            

            marker_1be6c138e2374af6ac462f4e182aec8a.bindPopup(popup_eb3fda44091e4839ae4df825015f2c0b);

            
        
    

            var marker_c8f45c77ff0447d5abc4b3af1044d40b = L.marker(
                [-34.99021,-71.2297],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_3acda186b5dc462a9178077ca8fb0fa1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c8f45c77ff0447d5abc4b3af1044d40b.setIcon(icon_3acda186b5dc462a9178077ca8fb0fa1);
            
    
            var popup_607fbdd306374c33b2fb9accbdcb6050 = L.popup({maxWidth: '300'});

            
                var html_10eaed43f8684a759a16ffb34798e129 = $('<div id="html_10eaed43f8684a759a16ffb34798e129" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 8427035-0</p><p>Latitud : -34.99021</p><p>Longitud : -71.22970</p><p>Hora :  9:26:27 </p></div></div>')[0];
                popup_607fbdd306374c33b2fb9accbdcb6050.setContent(html_10eaed43f8684a759a16ffb34798e129);
            

            marker_c8f45c77ff0447d5abc4b3af1044d40b.bindPopup(popup_607fbdd306374c33b2fb9accbdcb6050);

            
        
    

            var marker_4cc0c98e6729421cbf6867cb27480bd1 = L.marker(
                [-34.99027,-71.22918],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_1459ab4f5556436d898753b472643606 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4cc0c98e6729421cbf6867cb27480bd1.setIcon(icon_1459ab4f5556436d898753b472643606);
            
    
            var popup_a36cd39b592242f09f865c74bd6993c1 = L.popup({maxWidth: '300'});

            
                var html_a0c462c2554947b2bad7de2829570772 = $('<div id="html_a0c462c2554947b2bad7de2829570772" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 14248377-7</p><p>Latitud : -34.99027</p><p>Longitud : -71.22918</p><p>Hora :  9:28:52 </p></div></div>')[0];
                popup_a36cd39b592242f09f865c74bd6993c1.setContent(html_a0c462c2554947b2bad7de2829570772);
            

            marker_4cc0c98e6729421cbf6867cb27480bd1.bindPopup(popup_a36cd39b592242f09f865c74bd6993c1);

            
        
    

            var marker_f31978a49566420ba236dfc7c2be19fa = L.marker(
                [-34.99027,-71.22918],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_8ff7688a394b43f4b19ea179c645abe5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f31978a49566420ba236dfc7c2be19fa.setIcon(icon_8ff7688a394b43f4b19ea179c645abe5);
            
    
            var popup_ae4d5ccb4f664b0e960618ac998ce1c2 = L.popup({maxWidth: '300'});

            
                var html_37608b69b1c24056af43f18a70ca0fcb = $('<div id="html_37608b69b1c24056af43f18a70ca0fcb" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 14248377-7</p><p>Latitud : -34.99027</p><p>Longitud : -71.22918</p><p>Hora :  9:28:53 </p></div></div>')[0];
                popup_ae4d5ccb4f664b0e960618ac998ce1c2.setContent(html_37608b69b1c24056af43f18a70ca0fcb);
            

            marker_f31978a49566420ba236dfc7c2be19fa.bindPopup(popup_ae4d5ccb4f664b0e960618ac998ce1c2);

            
        
    

            var marker_0603d092ad7640b3a434c855e654078e = L.marker(
                [-34.98212,-71.21865],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_ef96f7d83ad542a4ac1d457beee29e3c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0603d092ad7640b3a434c855e654078e.setIcon(icon_ef96f7d83ad542a4ac1d457beee29e3c);
            
    
            var popup_d66e3a7a1f5441b9a903f4009df19934 = L.popup({maxWidth: '300'});

            
                var html_a001d9862b414d60995b919eebbdf909 = $('<div id="html_a001d9862b414d60995b919eebbdf909" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 5640271-3</p><p>Latitud : -34.98212</p><p>Longitud : -71.21865</p><p>Hora : 11:40:56 </p></div></div>')[0];
                popup_d66e3a7a1f5441b9a903f4009df19934.setContent(html_a001d9862b414d60995b919eebbdf909);
            

            marker_0603d092ad7640b3a434c855e654078e.bindPopup(popup_d66e3a7a1f5441b9a903f4009df19934);

            
        
    

            var marker_6c15215fd8b7403e8d20ad0785b31195 = L.marker(
                [-34.97754,-71.21977],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_0bb5c41b88474cba972512bf6cc65bd4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6c15215fd8b7403e8d20ad0785b31195.setIcon(icon_0bb5c41b88474cba972512bf6cc65bd4);
            
    
            var popup_fbb3ea6b72a14b879b84fabea973b265 = L.popup({maxWidth: '300'});

            
                var html_46d24e17024b40e5a3b00a0e6d8be341 = $('<div id="html_46d24e17024b40e5a3b00a0e6d8be341" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 4240232-K</p><p>Latitud : -34.97754</p><p>Longitud : -71.21977</p><p>Hora :  1:17:50 </p></div></div>')[0];
                popup_fbb3ea6b72a14b879b84fabea973b265.setContent(html_46d24e17024b40e5a3b00a0e6d8be341);
            

            marker_6c15215fd8b7403e8d20ad0785b31195.bindPopup(popup_fbb3ea6b72a14b879b84fabea973b265);

            
        
    

            var marker_92b479d093aa4716950c9aa8947c2a40 = L.marker(
                [-34.97754,-71.21977],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
    

                var icon_26a377ef553947d9b39359f38de51da7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_92b479d093aa4716950c9aa8947c2a40.setIcon(icon_26a377ef553947d9b39359f38de51da7);
            
    
            var popup_b43edd714eb044f7b243016396658f2d = L.popup({maxWidth: '300'});

            
                var html_9b679b38294f49369b7063867d6b6569 = $('<div id="html_9b679b38294f49369b7063867d6b6569" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 4240232-K</p><p>Latitud : -34.97754</p><p>Longitud : -71.21977</p><p>Hora :  1:17:51 </p></div></div>')[0];
                popup_b43edd714eb044f7b243016396658f2d.setContent(html_9b679b38294f49369b7063867d6b6569);
            

            marker_92b479d093aa4716950c9aa8947c2a40.bindPopup(popup_b43edd714eb044f7b243016396658f2d);

            
        
    

            var circle_7a1e4dde481e417ba91bf4a79cc2ee7c = L.circle(
                [-34.9857526667,-71.227516],
                {
  "bubblingMouseEvents": true, 
  "color": "black", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "#07131d", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1500, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_c61da1bab4174d80973e0d74a502ca36);
            
</script>