<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_2658a87cc8f548479d533d3c613e87bc {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2658a87cc8f548479d533d3c613e87bc" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_2658a87cc8f548479d533d3c613e87bc = L.map(
                                  'map_2658a87cc8f548479d533d3c613e87bc',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_3447cf6ca9c84f929cfc9fa284df440e = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_2658a87cc8f548479d533d3c613e87bc);
        
    

            var marker_c2d1c47705d7497e9e9172a11da3952c = L.marker(
                [-34.98744,-71.23072],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2658a87cc8f548479d533d3c613e87bc);
            
    

                var icon_b0a184410def405cb03d572a810a61d2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c2d1c47705d7497e9e9172a11da3952c.setIcon(icon_b0a184410def405cb03d572a810a61d2);
            
    
            var popup_000136714d844bca9922be4ddbd88978 = L.popup({maxWidth: '300'});

            
                var html_75f5991948f64779ab140da142e4b379 = $('<div id="html_75f5991948f64779ab140da142e4b379" style="width: 100.0%; height: 100.0%;"><i>8734436-3</i></div>')[0];
                popup_000136714d844bca9922be4ddbd88978.setContent(html_75f5991948f64779ab140da142e4b379);
            

            marker_c2d1c47705d7497e9e9172a11da3952c.bindPopup(popup_000136714d844bca9922be4ddbd88978);

            
        
    

            var marker_f88cce59391f4bd2a66a99a7cc6ef386 = L.marker(
                [-34.98788,-71.23102],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2658a87cc8f548479d533d3c613e87bc);
            
    

                var icon_e245d722ca5141eb89cb71b8c9d03fd1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f88cce59391f4bd2a66a99a7cc6ef386.setIcon(icon_e245d722ca5141eb89cb71b8c9d03fd1);
            
    
            var popup_b766f13aef8e4fcaba072df335b2150b = L.popup({maxWidth: '300'});

            
                var html_ce36314f94cb40e0b0a15addceb149dd = $('<div id="html_ce36314f94cb40e0b0a15addceb149dd" style="width: 100.0%; height: 100.0%;"><i>13860408-K</i></div>')[0];
                popup_b766f13aef8e4fcaba072df335b2150b.setContent(html_ce36314f94cb40e0b0a15addceb149dd);
            

            marker_f88cce59391f4bd2a66a99a7cc6ef386.bindPopup(popup_b766f13aef8e4fcaba072df335b2150b);

            
        
    

            var marker_5d1c99e3177045268898c2bbda3ea539 = L.marker(
                [-34.98708,-71.22634],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2658a87cc8f548479d533d3c613e87bc);
            
    

                var icon_bce7f3ea85e24a9b8bc211b91a690f05 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d1c99e3177045268898c2bbda3ea539.setIcon(icon_bce7f3ea85e24a9b8bc211b91a690f05);
            
    
            var popup_2505cd4b447e4861abee6074eb3410f9 = L.popup({maxWidth: '300'});

            
                var html_40f838b4e28f489780c68aa08a43f647 = $('<div id="html_40f838b4e28f489780c68aa08a43f647" style="width: 100.0%; height: 100.0%;"><i>8649933-9</i></div>')[0];
                popup_2505cd4b447e4861abee6074eb3410f9.setContent(html_40f838b4e28f489780c68aa08a43f647);
            

            marker_5d1c99e3177045268898c2bbda3ea539.bindPopup(popup_2505cd4b447e4861abee6074eb3410f9);

            
        
    

            var circle_3748ab272a844373baa9a21cd77c78ef = L.circle(
                [-34.9874666667,-71.22936],
                {
  "bubblingMouseEvents": true, 
  "color": "black", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "#07131d", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1500, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_2658a87cc8f548479d533d3c613e87bc);
            
    
            var popup_ef821d2235e5442e8ed0cbe95f563bfc = L.popup({maxWidth: '300'});

            
                var html_1f3ce5ea0f8b42619361de0c30cb147b = $('<div id="html_1f3ce5ea0f8b42619361de0c30cb147b" style="width: 100.0%; height: 100.0%;">Sector</div>')[0];
                popup_ef821d2235e5442e8ed0cbe95f563bfc.setContent(html_1f3ce5ea0f8b42619361de0c30cb147b);
            

            circle_3748ab272a844373baa9a21cd77c78ef.bindPopup(popup_ef821d2235e5442e8ed0cbe95f563bfc);

            
        
</script>