<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_9104b12c0e154c77a0b62846c4bae694 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9104b12c0e154c77a0b62846c4bae694" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_9104b12c0e154c77a0b62846c4bae694 = L.map(
                                  'map_9104b12c0e154c77a0b62846c4bae694',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 16,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_04e8e1af78a644eebd426c8405f8ed69 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_9104b12c0e154c77a0b62846c4bae694);
        
    
                var poly_line_4ee0733c739a4b04ac840e830b0b08f0 = L.polyline(
                    [[-34.97453, -71.23965], [-34.97453, -71.23965], [-34.97605, -71.23998], [-34.97605, -71.23998], [-34.97604, -71.24001], [-34.9759, -71.24055], [-34.97555, -71.24062], [-34.97477, -71.24265], [-34.97456, -71.24264], [-34.97439, -71.24263], [-34.9743, -71.24263], [-34.9742, -71.24262], [-34.9742, -71.24262], [-34.97413, -71.24261], [-34.9735, -71.24258], [-34.97352, -71.24266], [-34.9741, -71.24026], [-34.97394, -71.24093], [-34.97272, -71.2414], [-34.97426, -71.23894], [-34.97425, -71.23571], [-34.97188, -71.23567], [-34.97123, -71.23475], [-34.97122, -71.23569], [-34.97151, -71.23672], [-34.9709, -71.23623], [-34.9709, -71.23623], [-34.97055, -71.23231], [-34.97052, -71.23073], [-34.9722, -71.2328], [-34.9722, -71.2328], [-34.97242, -71.23437], [-34.97257, -71.23364], [-34.97257, -71.23364], [-34.97375, -71.23311], [-34.97719, -71.25649], [-34.97722, -71.25648], [-34.97722, -71.25648], [-34.97722, -71.25648], [-34.97722, -71.25648], [-34.97722, -71.25648], [-34.97722, -71.25648], [-34.98632, -71.25208], [-34.98327, -71.25181], [-34.98219, -71.24944], [-34.98135, -71.25341], [-34.98155, -71.25506], [-34.98185, -71.25576], [-34.9826, -71.25392], [-34.9817, -71.25317], [-34.98583, -71.25331], [-34.98578, -71.25356], [-34.98571, -71.25391], [-34.98618, -71.25347], [-34.98569, -71.25359], [-34.98484, -71.25337], [-34.98417, -71.25312], [-34.98407, -71.25303], [-34.98381, -71.25301], [-34.98378, -71.25299], [-34.98368, -71.2529], [-34.98284, -71.25266], [-34.98284, -71.25272], [-34.98284, -71.25272], [-34.9832, -71.25333], [-34.98335, -71.25251], [-34.98412, -71.24943], [-34.98463, -71.24802], [-34.98462, -71.24802], [-34.98461, -71.24802], [-34.98735, -71.24942], [-34.9903, -71.24602], [-34.99248, -71.2454], [-34.99248, -71.2454], [-34.99262, -71.24538], [-34.9891, -71.24805], [-34.98898, -71.24805], [-34.98887, -71.24805], [-34.9888, -71.24807], [-34.98878, -71.24809], [-34.98878, -71.2481], [-34.98744, -71.23072], [-34.98788, -71.23102], [-34.98708, -71.22634], [-34.97724, -71.25652], [-34.97725, -71.25652], [-34.97725, -71.25651], [-34.97725, -71.25651], [-34.97725, -71.25651], [-34.97724, -71.25653], [-34.97723, -71.25651], [-34.97723, -71.25651], [-34.97724, -71.25653], [-34.97724, -71.25652], [-34.97724, -71.25652], [-34.97724, -71.25652], [-34.97724, -71.25655], [-34.97724, -71.25654], [-34.97724, -71.25653], [-34.97723, -71.25649], [-34.97726, -71.25651], [-34.97725, -71.25651], [-34.97726, -71.25652], [-34.97725, -71.25652], [-34.97726, -71.25652], [-34.97726, -71.25652], [-34.97726, -71.25653], [-34.97726, -71.25657], [-34.97726, -71.25657], [-34.97727, -71.25658], [-34.97727, -71.25658], [-34.97725, -71.25654], [-34.97725, -71.25655], [-34.97723, -71.25653], [-34.97723, -71.25654], [-34.97724, -71.25655], [-34.97724, -71.25655], [-34.97725, -71.25654], [-34.97723, -71.25655], [-34.97723, -71.25655], [-34.9767, -71.25801], [-34.97669, -71.25821], [-34.9766, -71.25906], [-34.97652, -71.26081], [-34.9762, -71.2606], [-34.97622, -71.26003], [-34.97941, -71.25449], [-34.97891, -71.25572], [-34.9789, -71.25598], [-34.9785, -71.25672], [-34.97851, -71.25672], [-34.9785, -71.25672], [-34.97859, -71.25589], [-34.97861, -71.25566], [-34.97864, -71.25549], [-34.97789, -71.25569], [-34.97787, -71.25581], [-34.97763, -71.25552], [-34.97789, -71.25341], [-34.97792, -71.25301], [-34.97692, -71.25555], [-34.97692, -71.25587], [-34.97653, -71.25618], [-34.97633, -71.25521], [-34.97633, -71.25521], [-34.97158, -71.21088], [-34.97164, -71.21083], [-34.97182, -71.21047], [-34.97197, -71.21025], [-34.97223, -71.21047], [-34.97223, -71.21047], [-34.97192, -71.21107], [-34.97192, -71.21107], [-34.97216, -71.21139], [-34.97216, -71.21139], [-34.97227, -71.21251], [-34.97227, -71.21251], [-34.97152, -71.21203], [-34.97152, -71.21203], [-34.97146, -71.21256], [-34.97146, -71.21256], [-34.97143, -71.21308], [-34.97143, -71.21308], [-34.97183, -71.214], [-34.97183, -71.214], [-34.97238, -71.21412], [-34.97238, -71.21412], [-34.9727, -71.21345], [-34.97272, -71.2132], [-34.97286, -71.21231], [-34.97298, -71.21158], [-34.97311, -71.21097], [-34.97311, -71.21097], [-34.97323, -71.21077], [-34.97323, -71.21077], [-34.97351, -71.21155], [-34.97351, -71.21155], [-34.97338, -71.21234], [-34.97338, -71.21234], [-34.9732, -71.21388], [-34.9732, -71.21388], [-34.9732, -71.21388], [-34.97329, -71.21436], [-34.97329, -71.21436], [-34.97396, -71.21435], [-34.97396, -71.21435], [-34.97375, -71.21387], [-34.97375, -71.21387], [-34.9745, -71.2142], [-34.9745, -71.2142], [-34.9756, -71.21498], [-34.9756, -71.21498], [-34.97561, -71.21496], [-34.97561, -71.21496], [-34.97553, -71.21569], [-34.97553, -71.21569], [-34.97553, -71.21569], [-34.9755, -71.21593], [-34.97474, -71.2163], [-34.97474, -71.2163], [-34.97474, -71.2163], [-34.97397, -71.2157], [-34.97397, -71.2157], [-34.97397, -71.2157], [-34.97363, -71.21533], [-34.97363, -71.21533], [-34.9739, -71.21418], [-34.9739, -71.21418], [-34.9739, -71.21418], [-34.97375, -71.21293], [-34.97386, -71.21238], [-34.97404, -71.21158], [-34.97404, -71.21158], [-34.97404, -71.21158], [-34.97404, -71.21158], [-34.97404, -71.21158], [-34.97412, -71.21146], [-34.97412, -71.21146], [-34.97412, -71.21146], [-34.97523, -71.21225]],
                    {
  "bubblingMouseEvents": true, 
  "color": "green", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "green", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "noClip": false, 
  "opacity": 1.0, 
  "smoothFactor": 50, 
  "stroke": true, 
  "weight": 5
}).addTo(map_9104b12c0e154c77a0b62846c4bae694);
            
</script>