<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_15029769174744df9db70308f91812bc {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="http://apps.socib.es/Leaflet.TimeDimension/dist/leaflet.timedimension.control.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_15029769174744df9db70308f91812bc" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_15029769174744df9db70308f91812bc = L.map(
                                  'map_15029769174744df9db70308f91812bc',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_0ac6089a648e47f486d63db31415a18c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_15029769174744df9db70308f91812bc);
        
    

            var marker_761840639bc8480daeeee367014a3f15 = L.marker(
                [-34.98744,-71.23072],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_15029769174744df9db70308f91812bc);
            
    

                var icon_e131d37bc84a4c07b5be34b2297ddee3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_761840639bc8480daeeee367014a3f15.setIcon(icon_e131d37bc84a4c07b5be34b2297ddee3);
            
    
            var popup_7b33be8412cb4c91a2c5e427a8744f18 = L.popup({maxWidth: '300'});

            
                var html_9f4665536e494ab7a8abde708f28dcbb = $('<div id="html_9f4665536e494ab7a8abde708f28dcbb" style="width: 100.0%; height: 100.0%;"><div><p>Cliente :8734436-3</p><p>Latitud : -34.98744</p><p>Longitud :-71.23072</p><p>Hora : 10:47:44 </p></div></div>')[0];
                popup_7b33be8412cb4c91a2c5e427a8744f18.setContent(html_9f4665536e494ab7a8abde708f28dcbb);
            

            marker_761840639bc8480daeeee367014a3f15.bindPopup(popup_7b33be8412cb4c91a2c5e427a8744f18);

            
        
    

            var marker_adf5fd34b9f34ba9961084b341e25e8c = L.marker(
                [-34.98788,-71.23102],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_15029769174744df9db70308f91812bc);
            
    

                var icon_27921572c86d4523ac69b8e578ffa756 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_adf5fd34b9f34ba9961084b341e25e8c.setIcon(icon_27921572c86d4523ac69b8e578ffa756);
            
    
            var popup_53639eb59b6649bfbe9d74b311e8a777 = L.popup({maxWidth: '300'});

            
                var html_dd2a670ca9e043f28cdf6e21344daa11 = $('<div id="html_dd2a670ca9e043f28cdf6e21344daa11" style="width: 100.0%; height: 100.0%;"><div><p>Cliente :13860408-K</p><p>Latitud : -34.98788</p><p>Longitud :-71.23102</p><p>Hora : 10:56:36 </p></div></div>')[0];
                popup_53639eb59b6649bfbe9d74b311e8a777.setContent(html_dd2a670ca9e043f28cdf6e21344daa11);
            

            marker_adf5fd34b9f34ba9961084b341e25e8c.bindPopup(popup_53639eb59b6649bfbe9d74b311e8a777);

            
        
    

            var marker_fcbd0832e9d74c498cd09d4e4a5a37bd = L.marker(
                [-34.98708,-71.22634],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_15029769174744df9db70308f91812bc);
            
    

                var icon_4631e85ef99f4df0909768e195206db5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fcbd0832e9d74c498cd09d4e4a5a37bd.setIcon(icon_4631e85ef99f4df0909768e195206db5);
            
    
            var popup_cfa35e8b0afb42c2a226fff787901a55 = L.popup({maxWidth: '300'});

            
                var html_00edce7105c54da4b7407500b82e3407 = $('<div id="html_00edce7105c54da4b7407500b82e3407" style="width: 100.0%; height: 100.0%;"><div><p>Cliente :8649933-9</p><p>Latitud : -34.98708</p><p>Longitud :-71.22634</p><p>Hora :  0:57:47 </p></div></div>')[0];
                popup_cfa35e8b0afb42c2a226fff787901a55.setContent(html_00edce7105c54da4b7407500b82e3407);
            

            marker_fcbd0832e9d74c498cd09d4e4a5a37bd.bindPopup(popup_cfa35e8b0afb42c2a226fff787901a55);

            
        
    

            var circle_0c020f6dd1e04cc398818b5e84feb7ab = L.circle(
                [-34.9874666667,-71.22936],
                {
  "bubblingMouseEvents": true, 
  "color": "black", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "#07131d", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1500, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_15029769174744df9db70308f91812bc);
            
    
            var popup_73a36f3dab514085a315ec2107f2e297 = L.popup({maxWidth: '300'});

            
                var html_a2425ba2d7f243a68e8ae9aceef8e128 = $('<div id="html_a2425ba2d7f243a68e8ae9aceef8e128" style="width: 100.0%; height: 100.0%;">Sector</div>')[0];
                popup_73a36f3dab514085a315ec2107f2e297.setContent(html_a2425ba2d7f243a68e8ae9aceef8e128);
            

            circle_0c020f6dd1e04cc398818b5e84feb7ab.bindPopup(popup_73a36f3dab514085a315ec2107f2e297);

            
        
    
            map_15029769174744df9db70308f91812bc.timeDimension = L.timeDimension({period:"PT1M"});
            map_15029769174744df9db70308f91812bc.timeDimensionControl = L.control.timeDimension({
                position: 'bottomleft',
                autoPlay: true,
                playerOptions: {
                    transitionTime: 200,
                    loop: true}
                    });
            map_15029769174744df9db70308f91812bc.addControl(map_15029769174744df9db70308f91812bc.timeDimensionControl);

            var timestamped_geo_json_2b07455db989472a81ca6d1cf7b7747e = L.timeDimension.layer.geoJson(
                L.geoJson({"type": "FeatureCollection"}, {'style': function (feature) {
                    return feature.properties.style
                }}),
                {updateTimeDimension: true,addlastPoint: true}
                ).addTo(map_15029769174744df9db70308f91812bc);
        
</script>