<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_c205cea31e564b6e9d5e2fd592224bfc {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="http://apps.socib.es/Leaflet.TimeDimension/dist/leaflet.timedimension.control.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_c205cea31e564b6e9d5e2fd592224bfc" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_c205cea31e564b6e9d5e2fd592224bfc = L.map(
                                  'map_c205cea31e564b6e9d5e2fd592224bfc',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_a58d85abbb6e4c86b66ac2d885b686e0 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
        
    

            var marker_7f5127cf4ded4534a24f806c53e6bc73 = L.marker(
                [-34.98744,-71.23072],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
            
    

                var icon_92c0146a65b94883b73bc243177c4b54 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7f5127cf4ded4534a24f806c53e6bc73.setIcon(icon_92c0146a65b94883b73bc243177c4b54);
            
    
            var popup_badb5447910646bab1cf094674f7cd08 = L.popup({maxWidth: '300'});

            
                var html_002c87da68eb4b4e81ea493629a3eec8 = $('<div id="html_002c87da68eb4b4e81ea493629a3eec8" style="width: 100.0%; height: 100.0%;"><i>8734436-3</i></div>')[0];
                popup_badb5447910646bab1cf094674f7cd08.setContent(html_002c87da68eb4b4e81ea493629a3eec8);
            

            marker_7f5127cf4ded4534a24f806c53e6bc73.bindPopup(popup_badb5447910646bab1cf094674f7cd08);

            
        
    

            var marker_afa9e8e2262b41ec8ca44ff10578f79e = L.marker(
                [-34.98788,-71.23102],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
            
    

                var icon_24f7aeec273e4250abbe0539241eaed6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_afa9e8e2262b41ec8ca44ff10578f79e.setIcon(icon_24f7aeec273e4250abbe0539241eaed6);
            
    
            var popup_af7112445dab4778b9451a49de74264c = L.popup({maxWidth: '300'});

            
                var html_afc7cc33b9414cfeaaa1054b15d881fb = $('<div id="html_afc7cc33b9414cfeaaa1054b15d881fb" style="width: 100.0%; height: 100.0%;"><i>13860408-K</i></div>')[0];
                popup_af7112445dab4778b9451a49de74264c.setContent(html_afc7cc33b9414cfeaaa1054b15d881fb);
            

            marker_afa9e8e2262b41ec8ca44ff10578f79e.bindPopup(popup_af7112445dab4778b9451a49de74264c);

            
        
    

            var marker_5d9219fc2cd74251a9802a3bb9035515 = L.marker(
                [-34.98708,-71.22634],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
            
    

                var icon_944c4284afe84f4bb73496bab51ffa2f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d9219fc2cd74251a9802a3bb9035515.setIcon(icon_944c4284afe84f4bb73496bab51ffa2f);
            
    
            var popup_cb354ca73f124d0bb1b8464cdc63fd2b = L.popup({maxWidth: '300'});

            
                var html_863d2de3fbc04bc58bf6103322aa8ec9 = $('<div id="html_863d2de3fbc04bc58bf6103322aa8ec9" style="width: 100.0%; height: 100.0%;"><i>8649933-9</i></div>')[0];
                popup_cb354ca73f124d0bb1b8464cdc63fd2b.setContent(html_863d2de3fbc04bc58bf6103322aa8ec9);
            

            marker_5d9219fc2cd74251a9802a3bb9035515.bindPopup(popup_cb354ca73f124d0bb1b8464cdc63fd2b);

            
        
    

            var circle_2c02aa978c0d4bb1b82a29190f1e4186 = L.circle(
                [-34.9874666667,-71.22936],
                {
  "bubblingMouseEvents": true, 
  "color": "black", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "#07131d", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1500, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
            
    
            var popup_5b2d442a42a64b5fa427a4aedfacfaa1 = L.popup({maxWidth: '300'});

            
                var html_c8759033fd734a23ae0acd5ba6e1008a = $('<div id="html_c8759033fd734a23ae0acd5ba6e1008a" style="width: 100.0%; height: 100.0%;">Sector</div>')[0];
                popup_5b2d442a42a64b5fa427a4aedfacfaa1.setContent(html_c8759033fd734a23ae0acd5ba6e1008a);
            

            circle_2c02aa978c0d4bb1b82a29190f1e4186.bindPopup(popup_5b2d442a42a64b5fa427a4aedfacfaa1);

            
        
    
            map_c205cea31e564b6e9d5e2fd592224bfc.timeDimension = L.timeDimension({period:"PT1M"});
            map_c205cea31e564b6e9d5e2fd592224bfc.timeDimensionControl = L.control.timeDimension({
                position: 'bottomleft',
                autoPlay: true,
                playerOptions: {
                    transitionTime: 200,
                    loop: true}
                    });
            map_c205cea31e564b6e9d5e2fd592224bfc.addControl(map_c205cea31e564b6e9d5e2fd592224bfc.timeDimensionControl);

            var timestamped_geo_json_957df7f67a1240fdaa39d038b90d5e56 = L.timeDimension.layer.geoJson(
                L.geoJson({"type": "FeatureCollection"}, {'style': function (feature) {
                    return feature.properties.style
                }}),
                {updateTimeDimension: true,addlastPoint: true}
                ).addTo(map_c205cea31e564b6e9d5e2fd592224bfc);
        
</script>