<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_cc689faf72884e77a464dea280d77b51 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.3.6/dist/leaflet-search.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.3.6/dist/leaflet-search.min.css"/>
</head>
<body>    
    
                    <div style="position: fixed;
                                top: 50px; right: 50px; width: 20%; height: 10%;
                                border:2px solid grey; z-index:9999; font-size:14px;
                                ">&nbsp; Datos Generales <br>
                                  &nbsp; Entregados &nbsp; <i class="fa fa-map-marker fa-2x" style="color:red"></i>
                    </div>
                    
    
            <div class="folium-map" id="map_cc689faf72884e77a464dea280d77b51" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_cc689faf72884e77a464dea280d77b51 = L.map(
                                  'map_cc689faf72884e77a464dea280d77b51',
                                  {center: [-34.9926116,-71.2527959],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_86b98018d27647e8a20db4cf2f55ac37 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_cc689faf72884e77a464dea280d77b51);
        
    

            var macro_element_f88cd2c08b1947708f0de0d5e3abe066 = new L.GeoJSON({'timestamp': '2018-07-30T19:03:02Z', 'type': 'FeatureCollection', 'generator': 'Cristopher Orellana', 'copyright': 'protected by oficinapostalchile.cl', 'features': [{'geometry': {'type': 'Point', 'coordinates': [-71.23072, -34.98744]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '8734436-3'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.23102, -34.98788]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '13860408-K'}}, {'geometry': {'type': 'Point', 'coordinates': [-71.22634, -34.98708]}, 'type': 'Feature', 'properties': {'addr:country': 'Chile', '@id': 'node/3578353919', 'addr:city': 'Curico', 'name': '8649933-9'}}]});

            map_cc689faf72884e77a464dea280d77b51.addLayer(macro_element_f88cd2c08b1947708f0de0d5e3abe066);

            var searchControl = new L.Control.Search({
                layer: macro_element_f88cd2c08b1947708f0de0d5e3abe066,
                propertyName: 'name',
            
                initial: false,                
                zoom: 20,
                position:'topleft',
                hideMarkerOnCollapse: true
            
            
                });
                searchControl.on('search:locationfound', function(e) {

                    e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
                    if(e.layer._popup)
                        e.layer.openPopup();

                }).on('search:collapsed', function(e) {

                    macro_element_f88cd2c08b1947708f0de0d5e3abe066.eachLayer(function(layer) {   //restore feature color
                        macro_element_f88cd2c08b1947708f0de0d5e3abe066.resetStyle(layer);
                    });
                });
            map_cc689faf72884e77a464dea280d77b51.addControl( searchControl );

        
    

            var marker_649b8b2bbab9420aad916a6c36624049 = L.marker(
                [-34.98744,-71.23072],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_cc689faf72884e77a464dea280d77b51);
            
    

                var icon_3645f69c1415406fa793d74179dacca3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_649b8b2bbab9420aad916a6c36624049.setIcon(icon_3645f69c1415406fa793d74179dacca3);
            
    
            var popup_72c5ddf8e7fa47a19d73feb7c9baa9f0 = L.popup({maxWidth: '300'});

            
                var html_5f222c5b82c54ea9ac868b16b7f7f941 = $('<div id="html_5f222c5b82c54ea9ac868b16b7f7f941" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 8734436-3</p><p>Latitud : -34.98744</p><p>Longitud : -71.23072</p><p>Hora : 10:47:44 </p></div></div>')[0];
                popup_72c5ddf8e7fa47a19d73feb7c9baa9f0.setContent(html_5f222c5b82c54ea9ac868b16b7f7f941);
            

            marker_649b8b2bbab9420aad916a6c36624049.bindPopup(popup_72c5ddf8e7fa47a19d73feb7c9baa9f0);

            
        
    

            var marker_9b66965d145446a6acab249eca566604 = L.marker(
                [-34.98788,-71.23102],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_cc689faf72884e77a464dea280d77b51);
            
    

                var icon_6422da9998b94ae6b4d4958cfdc13f7c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9b66965d145446a6acab249eca566604.setIcon(icon_6422da9998b94ae6b4d4958cfdc13f7c);
            
    
            var popup_85b52b4eb47c402fa8f0637283f7e63c = L.popup({maxWidth: '300'});

            
                var html_51d88ed30b644974a30c0ec45ea0d7dc = $('<div id="html_51d88ed30b644974a30c0ec45ea0d7dc" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 13860408-K</p><p>Latitud : -34.98788</p><p>Longitud : -71.23102</p><p>Hora : 10:56:36 </p></div></div>')[0];
                popup_85b52b4eb47c402fa8f0637283f7e63c.setContent(html_51d88ed30b644974a30c0ec45ea0d7dc);
            

            marker_9b66965d145446a6acab249eca566604.bindPopup(popup_85b52b4eb47c402fa8f0637283f7e63c);

            
        
    

            var marker_0483ee5ae5544ec1a3a63a7a3bdc34eb = L.marker(
                [-34.98708,-71.22634],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_cc689faf72884e77a464dea280d77b51);
            
    

                var icon_2cf6cc127021443790e33ef4718deccf = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0483ee5ae5544ec1a3a63a7a3bdc34eb.setIcon(icon_2cf6cc127021443790e33ef4718deccf);
            
    
            var popup_656aa59a05f84425ad512b3800b56c58 = L.popup({maxWidth: '300'});

            
                var html_7b44c1e35d75487fb5a1b821588b39f0 = $('<div id="html_7b44c1e35d75487fb5a1b821588b39f0" style="width: 100.0%; height: 100.0%;"><div><p>Cliente : 8649933-9</p><p>Latitud : -34.98708</p><p>Longitud : -71.22634</p><p>Hora :  0:57:47 </p></div></div>')[0];
                popup_656aa59a05f84425ad512b3800b56c58.setContent(html_7b44c1e35d75487fb5a1b821588b39f0);
            

            marker_0483ee5ae5544ec1a3a63a7a3bdc34eb.bindPopup(popup_656aa59a05f84425ad512b3800b56c58);

            
        
    

            var circle_1dd7ed371bf8430dbc6436423a1b569f = L.circle(
                [-34.9874666667,-71.22936],
                {
  "bubblingMouseEvents": true, 
  "color": "black", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "#07131d", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1500, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_cc689faf72884e77a464dea280d77b51);
            
</script>